{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/securbank-angular/browser",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://experience.adobe.com https://experience-assets.adobe.com https://*.adobe.com;"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
